カード：１レコードが１種類のカード
	カードID(PK)
	カード名
	カード購入コスト
	コイン数
	勝利点
------------------------------
	カードを引く
	＋アクション
	＋購入
	＋一時コイン
	民兵
	鉱山
	？？？
	？？？
	？？？
	？？？

----
カード：１レコードが１種類のカード
	カードID(PK)
	カード名
	カード購入コスト
	コイン数
	勝利点
	効果文字列
例)
	"カードを引く:1, 追加コスト:2, アクション:1"
	"カードを引く:1, アクション:2"
	"カードを引く:3"
	"追加コスト:2, 他のプレーヤーの手札:3"

-------------------------------
場札：場に出てる札１枚あたり１レコード
	ROOM_ID(PK)
	場札ID(PK)
	カードID(外部参照キー(FK))
-----
場札(パターン２)：場に出てる札１種類あたり１レコード
	ROOM_ID(PK)
	場札ID(PK)
	カードID(外部参照キー(FK))：ユニーク
	カード枚数
----------------------------
手札
	ROOM_ID
	(場札ID:PK)
	ユーザID
	カードID

デッキ
	ROOM_ID
	(場札ID:PK)
	ユーザID
	カードID

捨て札
	ROOM_ID
	(場札ID:PK)
	ユーザID
	カードID
----
手札
	(場札ID:PK)
	ユーザID
	カードID

デッキ
	ユーザID:PK
	json

捨て札
	ユーザID:PK
	json


-------------

