交渉
・openな交渉
・closedな交渉


openな交渉 (
		ID(auto increment)
		発言者
		発言内容
		発言日時
		primary key(ID)
);

--------------------------------------------
発言内容

・禁止ワード
・ブラックワード
------
・禁止ワード：redカード
・準禁止ワード：イエローカード


--------------------------------------------
closedな交渉
・サシのみ、の交渉
・三者間以上がある交渉


サシのみ、の交渉
		ID(auto increment)
		発言者(from)
		受信者(to)
		発言内容
		発言日時
		primary key(ID)

三者間以上がある交渉
部屋 (
		部屋ID
		参加者
		primary key(部屋ID, 参加者)
);
発言 (
		ID(auto increment)
		部屋ID
		発言内容
		発言日時
		primary key(ID)
);

----------------------------
部屋 (
		部屋ID
		参加者
		primary key(部屋ID, 参加者)
);

部屋 (
		部屋ID
		参加者1
		参加者2
		参加者3
		参加者n
		primary key(部屋ID)
);


