BEGIN;
INSERT INTO cards SET card_id='1', card_name='敗北者N', card_offense='500', card_defense='-500', flavor_text='戦いに負けると運が0になる';
INSERT INTO cards SET card_id='2', card_name='コザカイ・マツニイ・ドラゴン', card_offense='6000', card_defense='4000', flavor_text='攻撃するときに「おぉい！」と言う';
INSERT INTO cards SET card_id='3', card_name='パブリック・ポーチャン', card_offense='100', card_defense='0', flavor_text='攻撃を受けるたびにSAN値が減る';
INSERT INTO cards SET card_id='4', card_name='バイト戦士アベレッド', card_offense='2000', card_defense='10000', flavor_text='攻撃をするたびにお金を奪ってくる';
INSERT INTO cards SET card_id='5', card_name='ポーちゃん', card_offense='19', card_defense='19', flavor_text='ごみ';
INSERT INTO cards SET card_id='6', card_name='もりまもる', card_offense='29', card_defense='29', flavor_text='マシュマロ';
INSERT INTO cards SET card_id='7', card_name='みながわ', card_offense='100000', card_defense='100000', flavor_text='恐ろしいポテンシャルを秘めた希少種';
INSERT INTO cards SET card_id='8', card_name='ARINA', card_offense='191919', card_defense='1919191', flavor_text='うつくしきひぼうをかねそなえている';
INSERT INTO cards SET card_id='9', card_name='まつした', card_offense='114514', card_defense='1919810', flavor_text='美少女戦士';
INSERT INTO cards SET card_id='10', card_name='希望の花', card_offense='1', card_defense='1', flavor_text='止まるんじゃねぇぞ';
INSERT INTO cards SET card_id='11', card_name='笑顔', card_offense='0', card_defense='999', flavor_text='レディース&ジェントルマン!';
INSERT INTO cards SET card_id='12', card_name='ラージャン', card_offense='100', card_defense='100', flavor_text='怒ると金色になる';
INSERT INTO cards SET card_id='13', card_name='イージャン', card_offense='50', card_defense='50', flavor_text='常に親指を立てている';
INSERT INTO cards SET card_id='14', card_name='スゲージャン', card_offense='80', card_defense='40', flavor_text='事あるごとにいいね！をする';
INSERT INTO cards SET card_id='15', card_name='マージャン', card_offense='32000', card_defense='48000', flavor_text='リーチ国士無双十三面待ち';
INSERT INTO cards SET card_id='16', card_name='コチュジャン', card_offense='20', card_defense='80', flavor_text='食べると火を吐く';
INSERT INTO cards SET card_id='17', card_name='松上', card_offense='300', card_defense='1,500', flavor_text='勇者:聖なる剣と合体可能。合体中に破壊、消滅するとき聖なる剣を分離させ聖なる剣を別のキャラクターとして扱う';
INSERT INTO cards SET card_id='18', card_name='アルバコア', card_offense='1,000', card_defense='300', flavor_text='アメリカ海軍の潜水艦。もしフィールドが海の場合ソナーによる爆雷攻撃以外受け付けない';
INSERT INTO cards SET card_id='19', card_name='聖なる剣', card_offense='10,000', card_defense='50', flavor_text='松上と合体可能、合体したとき松上の攻撃力と防御力を聖なる剣の攻撃力と防御力の数だけ上昇させる。単体行動可能';
INSERT INTO cards SET card_id='20', card_name='アルティメットジークフリーデン', card_offense='300,000', card_defense='100,000', flavor_text='龍王:自分の防御力以下の敵をサイコロ出目の数だけ消滅させる。自身が破壊、消滅したときに相手を無条件に攻撃力と防御力を１にする。';
INSERT INTO cards SET card_id='21', card_name='仮面ライダーオーマジオウ', card_offense='3,000,000', card_defense='9,000,000', flavor_text='平成ライダーを濃縮した存在、超高速移動、時止め、時空間移動、時空間の破壊と創造...等々平成ライダーのすべての力を使え、相手が自分よりも強い場合相手の攻撃力と防御力をプラスする';
INSERT INTO cards SET card_id='22', card_name='ゾンビ', card_offense='100', card_defense='100', flavor_text='火と聖の攻撃以外すべて無効化する';
INSERT INTO cards SET card_id='23', card_name='猫神', card_offense='2,000,000', card_defense='50,000,000', flavor_text='猫の神様：猫神が破壊、消滅するとき猫系統は全て消滅しゲームが終了するまで猫系統は使用できない。';
INSERT INTO cards SET card_id='24', card_name='スライム', card_offense='9,200', card_defense='5,240', flavor_text='物理攻撃を無効化する';
INSERT INTO cards SET card_id='25', card_name='亀', card_offense='10', card_defense='2,000,000', flavor_text='普通の亀';
INSERT INTO cards SET card_id='26', card_name='大和', card_offense='5,000,000', card_defense='70,000,000', flavor_text='宇宙戦艦ヤマトを完全模倣した戦艦大和。波動砲も撃てる。';
INSERT INTO cards SET card_id='27', card_name='ゆゆうた', card_offense='800', card_defense='500', flavor_text='その気持ち弾き語れ';
INSERT INTO cards SET card_id='28', card_name='ゴブリン', card_offense='100', card_defense='100', flavor_text='異世界には欠かせない初級モンスター';
INSERT INTO cards SET card_id='29', card_name='スラム', card_offense='200', card_defense='200', flavor_text='空を飛ぶ敵といえばやっぱりこいつが必要';
INSERT INTO cards SET card_id='30', card_name='ドラゴン', card_offense='1500', card_defense='1400', flavor_text='ボスモンスターの王道中の王道。';
INSERT INTO cards SET card_id='31', card_name='サイクロプス', card_offense='1300', card_defense='1000', flavor_text='デ、デケェ、、、、、';
INSERT INTO cards SET card_id='32', card_name='リザードマン', card_offense='700', card_defense='500', flavor_text='ただのトカゲ';
INSERT INTO cards SET card_id='33', card_name='狼少年', card_offense='100', card_defense='200', flavor_text='うそつき';
INSERT INTO cards SET card_id='34', card_name='スケルトン', card_offense='300', card_defense='300', flavor_text='打撃系の攻撃が苦手';
INSERT INTO cards SET card_id='35', card_name='キメラ', card_offense='1100', card_defense='1100', flavor_text='いつも仲良しの三匹';
INSERT INTO cards SET card_id='36', card_name='アイゾメヤドクガエル', card_offense='10', card_defense='2', flavor_text='';
INSERT INTO cards SET card_id='37', card_name='イチゴヤドクガエル', card_offense='14', card_defense='4', flavor_text='';
INSERT INTO cards SET card_id='38', card_name='コバルトヤドクガエル', card_offense='3', card_defense='10', flavor_text='';
INSERT INTO cards SET card_id='39', card_name='マダラヤドクガエル', card_offense='5', card_defense='5', flavor_text='';
INSERT INTO cards SET card_id='40', card_name='ヌマガエル', card_offense='18', card_defense='2', flavor_text='';
INSERT INTO cards SET card_id='41', card_name='ニホンアマガエル', card_offense='3', card_defense='15', flavor_text='';
INSERT INTO cards SET card_id='42', card_name='ウシガエル', card_offense='9', card_defense='20', flavor_text='';
INSERT INTO cards SET card_id='43', card_name='トノサマガエル', card_offense='17', card_defense='20', flavor_text='';
INSERT INTO cards SET card_id='44', card_name='アカトマトガエル', card_offense='11', card_defense='4', flavor_text='';
INSERT INTO cards SET card_id='45', card_name='オオヒキガエル', card_offense='4', card_defense='5', flavor_text='';
COMMIT;
